
body{
    background-image: url("fondo.jpg");
    background-size: cover;
}
.contenedor{
    width: 520px;
    margin: 0 auto;
    background-color: #1c2b4a;
    margin-top: 10%;
}
.modif{
    width: 500px;
    margin: 0 auto;
    background-color: #1c2b4a;
    margin-top: 10%;
}
.modif>form>label{
    color: white;
    width: 50px;
}
h2{
    background-color: #17233b;
    text-align: center;
    color: white;
    padding: 15px;
}

.boton, .registrar{
    width: 100%;
    background-color: #00cc66;
    border-radius: 2px;
    border-style: none;
    padding: 10px;
    margin-bottom: 10px; 
    
}
.boton>a{
    text-decoration:none;
    color: white;
    font-size: 25px;
}
.mensaje{
    text-align: center;
    background-color: red;
    font-weight: bold;
}


a {
    text-decoration:none;
    color: white !important;
}

.registrar{
    width: 30%;
    margin: 0%;
    font-size: 40px;
}


.registrar{
    text-align: center;
  
}

.cerrar{
    float: right;
}

html,
body,
.intro {
  height: 100%;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mask-custom {
    background-color: red;
  background: rgba(24, 24, 16, .2) !important;
  border-radius: 2em;
  backdrop-filter: blur(25px);
  border: 2px solid rgba(255, 255, 255, 0.05);
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}
.formulario>label{
    color: white;
}
h1 {
    font-size: 4em;
    text-shadow: 0px 0px 30px black;
    animation: neon 0.9s linear infinite;
    color:white;
    
}

@keyframes neon { 
    0% {
        text-shadow:  0 0 30px rgba(255,255,255,1) , 0 0 40px #eeff00  ;
 
    }
    100% {
        text-shadow:  0 0 30px rgba(255,255,255,1)  , 0 0 100px rgb(5, 121, 255) ;
    }
}
.intro h1 {
    background-color: transparent;
  }
  